create table usuariosc (codusuario int not null auto_increment primary key, nomusuario varchar(40) not null, datacadastro date not null, codsetor int(8) not null, matricula varchar(30) not null, login varchar(20) not null, senha varchar(10) not null, bloqueio char(1) not null, perfil int(8) not null )


mysql> desc usuariosc;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| codusuario   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomusuario   | varchar(40) | NO   |     | NULL    |                |
| datacadastro | date        | NO   |     | NULL    |                |
| codsetor     | int(8)      | NO   |     | NULL    |                |
| matricula    | varchar(30) | NO   |     | NULL    |                |
| login        | varchar(20) | NO   |     | NULL    |                |
| senha        | varchar(10) | NO   |     | NULL    |                |
| bloqueio     | char(1)     | NO   |     | NULL    |                |
| perfil       | int(8)      | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+