mysql> desc usuariosc;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| codusuario   | int(11)     | NO   | PRI | NULL    | auto_increment |
| nomusuario   | varchar(50) | YES  |     | NULL    |                |
| datacadastro | date        | NO   |     | NULL    |                |
| matricula    | varchar(30) | NO   |     | NULL    |                |
| user         | varchar(20) | YES  |     | NULL    |                |
| senha        | varchar(10) | NO   |     | NULL    |                |
| bloqueio     | varchar(3)  | YES  |     | NULL    |                |
| descsetor    | varchar(30) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)